<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="cool_text_size">11sp</dimen>
	<dimen name="addr_text_size">10sp</dimen>
	<dimen name="btn_next_text_size">7sp</dimen>
</resources>
