<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1280x800"       
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:gravity="bottom|center_horizontal" >

            <TextView
                android:id="@+id/txt_round_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_round_nr"
                style="@style/AddrText"
                android:textAppearance="?android:attr/textAppearanceSmall" />                        

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:gravity="bottom|center_horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:gravity="right" >

                <ImageButton
                    android:id="@+id/btn_rock"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rock" />                                

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:gravity="bottom|center_horizontal" >

                <Button
                    android:id="@+id/btn_next_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CoolButton"
                    android:text="@string/txt_next_round" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:gravity="left" >

                <ImageButton
                    android:id="@+id/btn_paper"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/paper" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".09"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_potSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CoolText"
                android:text="@string/PotSizePlaceholder"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </LinearLayout>
                
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:gravity="center|center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45">
            </LinearLayout>            
            
            <ImageButton
                android:id="@+id/btn_bitcoin"
                
                android:layout_width="0dp"
        		android:layout_height="fill_parent"
        		android:layout_gravity="center"
        		android:layout_weight="0.1"
        		android:adjustViewBounds="true"
        		android:scaleType="fitCenter"  
        		android:background="@null"
        		android:src="@drawable/bitcoin"
        
                 />
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45">
            </LinearLayout>            

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".07"
            android:gravity="bottom|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_btc_addr"
                style="@style/AddrText"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btc_addr"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        
        </LinearLayout>
                
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/txt_last_message"
                    style="@style/AddrText"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_last_message"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>            

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_horizontal" >

            </LinearLayout>                                    

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_horizontal" >
                
	            <TextView
	                android:id="@+id/txt_deposit"
	                style="@style/AddrText"
	                android:textStyle="bold"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:text="@string/str_deposit"
	                android:textAppearance="?android:attr/textAppearanceSmall" />                
                
            </LinearLayout>
        
        </LinearLayout>              
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".13" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_btc_balance"
                        style="@style/CoolText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BtcBalancePlaceholder"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txt_test_balance"
                        style="@style/CoolText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TestBalancePlaceholder"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:id="@+id/btn_playmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_playmoney_active" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="top|center_horizontal" >

                <Button
                    android:id="@+id/btn_deposit_bitcoins"
                    style="@style/CoolButton"                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/addr_text_size"
                    android:text="@string/txt_deposit_btc" />

                <Button
                    android:id="@+id/btn_deposit_playmoney"
                    style="@style/CoolButton"                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/addr_text_size"
                    android:text="@string/txt_deposit_playmoney" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
 